# testcode-garage

./: printenv.py
.github/workflows/: build.yml
AvaloniaListBoxTemplate/: AvaloniaListBoxTemplate.sln
AvaloniaListBoxTemplate/AvaloniaListBoxTemplate/: App.axaml  App.axaml.cs  AvaloniaListBoxTemplate.csproj  Program.cs  ViewLocator.cs
AvaloniaListBoxTemplate/AvaloniaListBoxTemplate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaListBoxTemplate/AvaloniaListBoxTemplate/Views/: MainWindow.axaml  MainWindow.axaml.cs
MdXaml.ScrollDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MdXaml.ScrollDemo.csproj  MdXaml.ScrollDemo.sln
ScrollViewerPaddingTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyScrollViewer.cs  MyScrollViewerTemplate.axaml  Program.cs  ScrollViewerPaddingTest.csproj
TestForAvaloniaEdit/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestForAvaloniaEdit.csproj
ViewAsMd/: README.md  ViewAsMd.sln
ViewAsMd/ViewAsMd/: FileAndContentTypeDefinitions.cs  MdVwMargin.cs  MdVwMarginFactory.cs  ViewAsMd.csproj  source.extension.vsixmanifest
ViewAsMd/ViewAsMd/Properties/: AssemblyInfo.cs
printenv/: Program.cs  printenv.csproj
