<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TstVarVal>$([System.Environment]::GetEnvironmentVariable("TST_VAR"))</TstVarVal>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TST_VAR)' != '' ">
    <DefineConstants>TstVar</DefineConstants>
  </PropertyGroup>
</Project>



